##############################################################
# Fire 2.0 theme definition. 
# This theme file is read by the FireTheme implementation.
#
# 2008 author: padeler
#
# Lines starting with hash (#) are considered comments
###############################################################

bg.color: transparent
bg.alt1.color: green
bg.alt2.color: yellow
bg.gradient.start.color: black
bg.gradient.end.color: white
bg.gradient.type: vertical
bg.icon: file://icon.png
bg.icon.align: right
bg.icon.valign: bottom

fg.color: black
fg.alt1.color: white
fg.alt2.color: white

# Fonts are defined as coma seperated (face,style,size)
# Available faces: system,proportional,monospace
# Available styles: plain,bold,underlined,italic
# Abailable sizes: small,medium,large

# default font
font: system,plain,small
label.font: system,bold,small
label.align: left
label.valign: top

# logo is a small image used for the branding of the application.
# align and valign information should follow the css equivalent like top,bottom,left,right,middle
logo.icon: file://icon.png
logo.icon.align: right
logo.icon.valign: bottom

link.fg.color: #000000FF
link.bg.color: #00FFFFFF
link.active.fg.color: #00FFFFFF
link.active.bg.color: #000000FF
link.font: system,underlined,small

border.color: black

# The navbar is the bottom area of the screen where usually navigation commands apear (commands like: back, next , menu, exit etc)
navbar.size: 15
navbar.ruler1.color: black
navbar.ruler2.color: #8080FF
navbar.fg.color: white
navbar.bg.color: transparent
navbar.gradient.start.color:  #8080FF
navbar.gradient.end.color: black
navbar.gradient.type: vertical
navbar.font: system,plain, small

# The titlebar is the top area of the screen where usually the title or a message appears
titlebar.size: 15
titlebar.ruler1.color: black
titlebar.ruler2.color: #8080FF
titlebar.fg.color: white
titlebar.bg.color: #8080FF
titlebar.gradient.start.color: black
titlebar.gradient.end.color: #8080FF
titlebar.gradient.type: vertical
titlebar.font: system,plain,small

# scrollbar properties go here
scrollbar.color: red
scrollbar.size: 5
scrollbar.lenght: 15

# progressbar goes here
progressbar.color: #FFFFFF
progressbar.fg.color: #CC0000
progressbar.border1.color: #880000
progressbar.border2.color: #660000
progressbar.bg.color: #000000

#Default values for XHTML rendering (default colors,fonts ,etc)
xhtml.bg.color: transparent
xhtml.fg.color: black
xhtml.font: system,plain,small
